# NewProject

./: build.gradle  local.properties  settings.gradle  项目文档.doc
app/: build.gradle
app/src/androidTest/java/com/discovery/protection/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/project/android/api/: ApiEngine.java  ApiService.java
app/src/main/java/com/company/project/android/api/cookie/: CookiesManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/company/project/android/api/interceptor/: HttpLoggingInterceptor.java  NetworkInterceptor.java
app/src/main/java/com/company/project/android/base/: BaseActivity.java  BaseMvpFragment.java
app/src/main/java/com/company/project/android/bean/: DataBean.java  DataResponse.java  Gank.java  User.java
app/src/main/java/com/company/project/android/common/: Constant.java
app/src/main/java/com/company/project/android/config/: AppConfig.java
app/src/main/java/com/company/project/android/mvp/: BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/company/project/android/mvp/rx/: CommonSubscriber.java  ExceptionHandle.java  RxException.java  RxSchedulers.java
app/src/main/java/com/company/project/android/observer/: Events.java
app/src/main/java/com/company/project/android/preferences/: SharedPrefercesUtils.java
app/src/main/java/com/company/project/android/service/: LocationUpdateService.java
app/src/main/java/com/company/project/android/test/: Demo.java
app/src/main/java/com/company/project/android/ui/appbarlayoutactivity/: AppBarLayoutActivity.java
app/src/main/java/com/company/project/android/ui/application/: BaseApplication.java
app/src/main/java/com/company/project/android/ui/fragment/adsfragment/: AdsContract.java  AdsFragment.java  AdsModel.java  AdsPresenter.java
app/src/main/java/com/company/project/android/ui/fragment/home/: HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/company/project/android/ui/fragment/signin/: SigninContract.java  SigninFragment.java  SigninPresenter.java
app/src/main/java/com/company/project/android/ui/main/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java  TabSelectedEvent.java
app/src/main/java/com/company/project/android/utils/: CommonUtil.java  LogUtils.java  NetWorkUtil.java  ToastUtils.java  ZipHelper.java
app/src/main/java/com/company/project/android/widget/: BottomBar.java  BottomBarTab.java
app/src/main/res/drawable/: bg_theme_circle.xml  edittext_cursor.xml
app/src/main/res/layout/: activity_main.xml  activity_start_page.xml  appbarlayout_activity.xml  content_scrolling.xml  fragment_ads.xml  fragment_signin_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/discovery/protection/project/: ExampleUnitTest.java
extraModules/fragmentation/: build.gradle
extraModules/fragmentation_core/src/main/java/me/yokeyword/fragmentation/queue/: ActionQueue.java
extraModules/fragmentation_swipeback/: build.gradle
extraModules/magicasakura/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
